# Etapa de configuración de Nginx
FROM nginx:alpine

# Copiar los archivos 'dist' generados por el script
COPY ./dist-staging/home /usr/share/nginx/html/inicio
COPY ./dist-staging/rentas /usr/share/nginx/html/rentas
COPY ./dist-staging/comercio /usr/share/nginx/html/comercio
COPY ./dist-staging/compras /usr/share/nginx/html/compras
COPY ./dist-staging/errores /usr/share/nginx/html/errores
COPY ./dist-staging/institucional /usr/share/nginx/html/institucional
COPY ./dist-staging/rrhh /usr/share/nginx/html/rrhh
COPY ./dist-staging/vivienda /usr/share/nginx/html/vivienda
COPY ./dist-staging/maintenance /usr/share/nginx/html/maintenance

# Exponer el puerto 80
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]