<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mende+Kikakui&family=Open+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <title>Servicio en Mantenimiento</title>

    <style>
      .footer {
        background: #1f1f1f;
        text-align: center;
        padding: 20px;
        min-width: 350px;
      }
      .footer h1,
      .footer h2,
      .footer h3 {
        margin: 5px 0;
        font-weight: normal;
      }
      .footer h1 {
        font-size: 14px;
        margin-top: 15px;
      }
      .footer h2 {
        font-size: 12px;
      }
      .footer h3 {
        font-size: 14px;
      }
      .footer p {
        margin: 10px 0;
        font-size: 13px;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
  
    </style>
  
  </head>
  <body>
    <header>
      <img src="sma.png" alt="Municipalidad" />

      <p>Municipalidad de San Martín de los Andes</p>
    </header>

    <section class="central">
      <div>
        <span>
          <img src="despapelizacion.png" />
        </span>
        <hr />
        <h3>Servicio en mantenimiento</h4>

        <section>
          <p>
            Gracias por utilizar nuestros servicios en línea, estamos trabajando para mejorar
            nuestra plataforma. <br> El servicio se encuentra temporalmente en mantenimiento, por favor
            intente acceder más tarde.
          </p>
        </section>
      </div>
    </section>

    <footer class="footer">
      <h1>Municipalidad de San Martín de los Andes</h1>
      <h2>General Roca y Juan Manuel de Rosas</h2>
      <h2>CP Q8370, Neuquén</h2>
      <h3>0800-345-1975</h3>
      <p>
        Central telefónica: (02972) 427315 - 427316 - 428795 - 428796 - 428797 - 411997
      </p>
      <div class="contact">
        <p>
          Gobierno: 270 / 271 - 
          <a href="mailto:medigital@smandes.gob.ar">medigital@smandes.gob.ar</a>
        </p>
        <p>
          Rentas: 223 / 224 / 225 - 
          <a href="mailto:consultas.rentas@smandes.gob.ar">consultas.rentas@smandes.gob.ar</a>
        </p>
        <p>
          Recursos humanos: 258 / 259 - 
          <a href="mailto:rrhh@smandes.gob.ar">rrhh@smandes.gob.ar</a>
        </p>
      </div>
    </footer>
  </body>
</html>
